# SSI-1-ITB-Kradan-Kanban-BackEnd

./: .gitignore  Dockerfile  dbscript.sql  pom.xml
SSI1-ITB-Kradan Kanban/: pom.xml
SSI1-ITB-Kradan Kanban/src/main/resources/: application.properties
SSI1-ITB-Kradan Kanban/src/test/java/ssi1/integrated/: Ssi1ItbKradanKanbanApplicationTests.java
back-end/SSI1-ITB-Kradan Kanban/src/main/java/ssi1/integrated/: Ssi1ItbKradanKanbanApplication.java
src/main/java/properties/: FileStorageProperties.java
src/main/java/ssi1/integrated/: ApplicationConfig.java  FileStorageProperties.java  InitPassword.java  Ssi1ItbKradanKanbanApplication.java
src/main/java/ssi1/integrated/board/entities/: Status.java  StatusSetting.java  Task.java
src/main/java/ssi1/integrated/board/repositories/: StatusRepository.java  StatusSettingRepository.java  TaskRepository.java
src/main/java/ssi1/integrated/configs/: ApplicationConfig.java  ListMapper.java  ProjectBoardConfig.java  UserAccountConfig.java
src/main/java/ssi1/integrated/controller/: AuthenticationController.java  BoardController.java  BoardStatusController.java  CollabBoardController.java  EmailController.java  StatusController.java  StatusV2Controller.java  TaskController.java  TaskV2Controller.java  UserController.java
src/main/java/ssi1/integrated/dtos/: AccessRightDTO.java  AddCollabBoardDTO.java  AddTaskDTO.java  AllBoardDTO.java  BoardDTO.java  BoardInvitationDTO.java  BoardVisibilityDTO.java  CollabBoardDTO.java  CollaboratorDTO.java  ContributorBoardDTO.java  CreateBoardDTO.java  EditLimitDTO.java  FileInfoDTO.java  GeneralTaskDTO.java  InvitationDTO.java  LimitStatusDTO.java  NewStatusDTO.java  NewTaskDTO.java  SendEmailDTO.java  StatusDTO.java  TaskDTO.java  TaskFileDTO.java
src/main/java/ssi1/integrated/entities/: Status.java  StatusSetting.java  Task.java  TaskEnum.java
src/main/java/ssi1/integrated/enums/: TaskStatus.java
src/main/java/ssi1/integrated/exception/: BadRequestException.java  ErrorResponse.java  ErrorResponseLimitation.java  GlobalExceptionHandling.java  ItemNotFoundException.java  LimitationException.java  MethodNotAllowedException.java
src/main/java/ssi1/integrated/exception/handler/: BadRequestException.java  ConflictException.java  FileUploadException.java  ForbiddenException.java  ItemNotFoundException.java  LimitationException.java  MaxFileExceededException.java  MethodNotAllowedException.java  StatusNotFoundException.java
src/main/java/ssi1/integrated/exception/respond/: ErrorResponse.java  ErrorResponseLimitation.java  FileErrorResponse.java  LimitationRespond.java
src/main/java/ssi1/integrated/exceptions/: GlobalExceptionHandling.java
src/main/java/ssi1/integrated/project_board/: Board.java  BoardRepository.java  ProjectBoard.java  Status.java  StatusRepository.java  StatusSetting.java  StatusSettingRepository.java  Task.java  TaskRepository.java
src/main/java/ssi1/integrated/project_board/board/: Board.java  BoardRepository.java  Visibility.java
src/main/java/ssi1/integrated/project_board/board_status/: BoardStatus.java  BoardStatusRepository.java
src/main/java/ssi1/integrated/project_board/collab_management/: AccessRight.java  CollabBoard.java  CollabBoardRepository.java  CollabManagement.java  CollabManagementRepository.java  Status.java
src/main/java/ssi1/integrated/project_board/microsoftUser/: MicrosoftUser.java
src/main/java/ssi1/integrated/project_board/status/: Status.java  StatusRepository.java
src/main/java/ssi1/integrated/project_board/statusSetting/: StatusSetting.java  StatusSettingRepository.java
src/main/java/ssi1/integrated/project_board/task/: Task.java  TaskRepository.java
src/main/java/ssi1/integrated/project_board/task_attachment/: TaskAttachment.java  TaskFile.java  TaskFileRepository.java
src/main/java/ssi1/integrated/project_board/user_board/: UserBoard.java  UserBoardRepository.java
src/main/java/ssi1/integrated/project_board/user_local/: UserLocal.java  UserLocalRepository.java
src/main/java/ssi1/integrated/repositories/: StatusRepository.java  StatusSettingRepository.java  TaskRepository.java
src/main/java/ssi1/integrated/security/: AuthenticationService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtPayload.java  JwtService.java  PasswordArgon2.java  PasswordArgon2SpringSecurity.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/ssi1/integrated/security/dtos/: AccessToken.java  AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/ssi1/integrated/services/: BoardAuthorizationResult.java  BoardService.java  BoardStatusService.java  CollabBoardService.java  ContributorAuthorizationResult.java  EmailService.java  InvitationService.java  ListMapper.java  StatusService.java  StatusSettingService.java  StatusV2Service.java  TaskFileService.java  TaskService.java  TaskV2Service.java  UserBoardService.java  UserLocalService.java  UserService.java
src/main/java/ssi1/integrated/user_account/: Role.java  User.java  UserDTO.java  UserRepository.java
src/main/java/ssi1/integrated/user_account/entities/: User.java
src/main/java/ssi1/integrated/user_account/repositories/: UserRepository.java
src/main/java/ssi1/integrated/utils/: FileSizeFormatter.java  UriExtractor.java
src/main/resources/: application.properties
src/test/java/ssi1/integrated/: Ssi1ItbKradanKanbanApplicationTests.java
