spring.application.name=SSI-1-ITB-Kradan-Kaban

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# User Account Datasource
spring.datasource.ua.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ua.password=VT4eTSRo
spring.datasource.ua.username=authuser
spring.datasource.ua.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared

#spring.datasource.ua.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.ua.password=baiT2546-
#spring.datasource.ua.username=root
#spring.datasource.ua.url=jdbc:mysql://localhost:3306/user_account

# User Project Board Datasource
spring.datasource.pm.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.pm.password=momor123
spring.datasource.pm.username=root
spring.datasource.pm.url=jdbc:mysql://localhost:3306/integrated1


# stacktrace
server.error.include-stacktrace=never

# timezone
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#encoding
server.servlet.encoding.charset=UTF-8

server.port=${port:8080}

# security configs
security.jwt.secret-key=huYj4NfuPsQ2/OfXwzb3xsqaJKqFkTxMDiyi9UVBkg8=
security.jwt.expiration-time=1800000 
public.url=https://intproj23.sit.kmutt.ac.th/ssi1/


#spring.datasource.password=${mysql_password:mysql}
#spring.datasource.username=${mysql_user:dev1}
#spring.datasource.url=jdbc:mysql://${mysql_url:dbserver}:${mysql_port:3306}/integrated1

