spring.application.name=SSI-1-ITB-Kradan-Kaban


#Broad Database
spring.datasource.broad.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.broad.password=Ttewtewtew99.
spring.datasource.broad.username=root
spring.datasource.broad.url=jdbc:mysql://localhost:3306/integrated1

#User Database
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.user.password=Ttewtewtew99.
spring.datasource.user.username=root
spring.datasource.user.url=jdbc:mysql://localhost:3306/user_account

#effect on real database
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=${port:8080}
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.servlet.encoding.charset=UTF-8

#spring.datasource.password=${mysql_password:mysql}
#spring.datasource.username=${mysql_user:dev1}
#spring.datasource.url=jdbc:mysql://${mysql_url:dbserver}:${mysql_port:3306}/integrated1

