spring.application.name=SSI-1-ITB-Kradan-Kaban

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# User Account Datasource
spring.datasource.ua.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ua.password=VT4eTSRo
spring.datasource.ua.username=authuser
spring.datasource.ua.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared

# User Project Board Datasource
spring.datasource.pm.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.pm.password=momor123
spring.datasource.pm.username=root
spring.datasource.pm.url=jdbc:mysql://localhost:3306/integrated2

# stacktrace
server.error.include-stacktrace=never

# timezone
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#encoding
server.servlet.encoding.charset=UTF-8

server.port=${port:8080}

# security configs
security.jwt.secret-key=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDM5MjE2MCwiaWF0IjoxNzI0MzkyMTYwfQ3VUbbOsuKRXLyrCPLLwuST05MaArflzX1zHxB36yw
security.jwt.access-token.expiration-time=1800000
security.jwt.refresh-token.expiration-time=86400000
public.url=https://intproj23.sit.kmutt.ac.th/ssi1/

#spring.datasource.password=${mysql_password:mysql}
#spring.datasource.username=${mysql_user:dev1}
#spring.datasource.url=jdbc:mysql://${mysql_url:dbserver}:${mysql_port:3306}/integrated1

