spring.application.name=SSI-1-ITB-Kradan-Kaban
#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# TEST
# User Account Datasource
spring.datasource.ua.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ua.password=VT4eTSRo
spring.datasource.ua.username=authuser
spring.datasource.ua.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
# User Project Board Datasource
spring.datasource.pm.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.pm.password=Ttewtewtew99.
spring.datasource.pm.username=root
spring.datasource.pm.url=jdbc:mysql://localhost:3306/integrated2
# stacktrace
server.error.include-stacktrace=never
# timezone
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#encoding
server.servlet.encoding.charset=UTF-8
server.port=${port:8080}
# security configs
security.jwt.secret-key=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDM5MjE2MCwiaWF0IjoxNzI0MzkyMTYwfQ3VUbbOsuKRXLyrCPLLwuST05MaArflzX1zHxB36yw
#security.jwt.access-token.expiration-time=60000
#security.jwt.refresh-token.expiration-time=120000
security.jwt.access-token.expiration-time=1800000
security.jwt.refresh-token.expiration-time=86400000
#security.jwt.access-token.expiration-time=30000
#security.jwt.refresh-token.expiration-time=60000
public.url=https://intproj23.sit.kmutt.ac.th/ssi1/
#spring.datasource.password=${mysql_password:mysql}
#spring.datasource.username=${mysql_user:dev1}
#spring.datasource.url=jdbc:mysql://${mysql_url:dbserver}:${mysql_port:3306}/integrated1

# file service
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
file.upload-dir=./files

#Email property
spring.mail.host=smtp.gmail.com
# Port 587 is commonly used for sending emails over SMTP. It's considered the standard port for secure email submission (sending emails from a client to a mail server)
spring.mail.port=587
#for the sender's email account.
spring.mail.username=teeratorn.thie@mail.kmutt.ac.th
spring.mail.password=pjnj arxm ujjy fsrn

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Azure AD
spring.security.oauth2.client.registration.microsoft.client-id=09e2e41e-7858-4b0d-87b2-9efbad2384ca
spring.security.oauth2.client.registration.microsoft.client-secret=ff90600f-34f0-4ac2-adc6-7c3e6d2acd64
azure.client-id=09e2e41e-7858-4b0d-87b2-9efbad2384ca
azure.client-secret=ff90600f-34f0-4ac2-adc6-7c3e6d2acd64
azure.tenant-id=79845616-9df0-43e0-8842-e300feb2642a
